# infomate-backend

./: README.md  pom.xml
src/main/java/com/chatbot/infomate/: InfoMateApplication.java
src/main/java/com/chatbot/infomate/config/: SwaggerConfig.java
src/main/java/com/chatbot/infomate/controller/: CategoryController.java  FeedbackController.java  QuestionController.java  SubcategoryController.java  UserController.java  VideoController.java
src/main/java/com/chatbot/infomate/dataimport/: DataLoader.java
src/main/java/com/chatbot/infomate/dto/: CategoryDTO.java  QuestionDTO.java  VideoDTO.java
src/main/java/com/chatbot/infomate/model/: Category.java  ChatMessage.java  Feedback.java  Question.java  RoleEnum.java  Subcategory.java  User.java  Video.java
src/main/java/com/chatbot/infomate/repository/: CategoryRepository.java  FeedbackRepository.java  QuestionRepository.java  SubcategoryRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/chatbot/infomate/service/: CategoryService.java  ChatGptService.java  FeedbackService.java  QuestionService.java  SubcategoryService.java  UserService.java  VideoService.java
src/main/java/com/chatbot/infomate/util/: AppUtils.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/chatbot/infomate/: InfoMateApplicationTests.java
src/test/java/com/chatbot/infomate/controller/: QuestionControllerTest.java
